{
  "name": "yoox",
  "version": "0.1.0",
  "description": "Program synthesis of web apps from UX traces",
  "type": "module",
  "bin": {
    "yoox": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --test dist/**/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  }
}
